<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-ios</TargetFramework>
    <RootNamespace>SDWebImageXamarin</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <IsBindingProject>true</IsBindingProject>
    
    <!-- Nuget package -->
    <PackageId>Tnn.SDWebImage</PackageId>
    <Version>5.14.3</Version>
    <Authors>Tri Nguyen</Authors>
    <Title>SVProgressHUD</Title>
    <PackageProjectUrl>https://github.com/trinnguyen/SDWebImage-Xamarin</PackageProjectUrl>
    <Description>SDWebImage binding for Net 7.0 iOS</Description>
    <PackageReleaseNotes>SDWebImage binding for Net 7.0 iOS</PackageReleaseNotes>
    <PackageTags>xamarin ios SDWebImage</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ObjcBindingApiDefinition Include="ApiDefinition.cs" />
    <ObjcBindingCoreSource Include="StructsAndEnums.cs" />
  </ItemGroup>
  <ItemGroup>
    <NativeReference Include="libSDWebImage.a">
      <Kind>Static</Kind>
      <Frameworks>Foundation ImageIO CoreGraphics</Frameworks>
    </NativeReference>
  </ItemGroup>
</Project>
